# ESPE2405-OOPSW14539

./: .gitignore  .gitmodules  cancel  desktop.ini  git checkout 44e77632af5c87d217ae075ec27e561bd241cd57
dc/: README.md
dc/A_Byte_Wizards_T1/: .gitignore  LICENSE  README.md  UserRequirements.docx
dc/A_Byte_Wizards_T1/Diagrams/: InventorySystemForACraftStore.vpp
dc/A_Byte_Wizards_T1/diagrams/: InventorySystemForCraftStore.vpp  InventorySystemForCraftStore.vpp.bak_000f  InventorySystemForCraftStore.vpp.bak_001d  InventorySystemForCraftStore.vpp.vbak
dc/Code_Masters_T6/: README.md
dc/Code_Masters_T6/Inspection/: modeling inspection 6, group 3.docx
dc/Code_Masters_T6/UseCaseDiagram/: Payment role system.vpp
dc/Jezhea_SEA_T3/: README.md
dc/Jezhea_SEA_T3/AcademyGradeSystem/: students.json  users.json
dc/Jezhea_SEA_T3/UseCaseDiagram/: GradeRegisterSimulation [Class Paradigm].vpp
dc/Overnight_Development_Squad_T2/AirlineReservationSystem/: build.xml  customers.json
dc/Overnight_Development_Squad_T2/UseCaseDiagram/: AIRLINE SIMULATION SYSTEM.vpp  Airline Reservation System V1.0.vpp  Airline Reservation System V1.0.vpp.bak_001d  Airline Reservation System V1.1.vpp  Airline Reservation System V1.1.vpp.bak_000f  Airline Reservation System V1.1.vpp.bak_001d
dc/Overnight_Development_Squad_T2/design/: Airline Class Diagram.vpp  (+6 more)
dc/Paradigm_Pioneers_T5/: .gitignore  LICENSE  README.md
exams/u2/chiriboga/OOPEXAM2EXERCISE14539/OOPEXAM2EXERCISE14539/ExecutableCode/OOP14539Exam2Exercise/: pom.xml
exams/u2/chiriboga/OOPEXAM2EXERCISE14539/OOPEXAM2EXERCISE14539/ExecutableCode/OOP14539Exam2Exercise/src/main/java/ec/edu/espe/oop14539exam2exercise/model/: SoccerPlayer.java
exams/u2/chiriboga/OOPEXAM2EXERCISE14539/OOPEXAM2EXERCISE14539/ExecutableCode/OOP14539Exam2Exercise/src/main/java/ec/edu/espe/oop14539exam2exercise/view/: FrmSoccerPlayer.form  FrmSoccerPlayer.java
exams/u2/pilaguano/exam1/: pom.xml
exams/u2/pilaguano/exam1/src/main/java/ec/edu/espe/exam/controller/: ProfessorController.java
exams/u2/pilaguano/exam1/src/main/java/ec/edu/espe/exam/model/: Professor.java
exams/u2/pilaguano/exam1/src/main/java/ec/edu/espe/exam/view/: FrmDeleteProfessor.java
hw/: README.md  alvarado
hw/alvarado/: README.md
hw/anrrango/: README.md
hw/armas/: README.md
hw/arroyo/: README.md
hw/caiza/: README.md
hw/caiza/u3/HW25AbstractFactory/GUIFactory/: nbactions.xml  pom.xml
hw/caiza/u3/HW25AbstractFactory/GUIFactory/src/main/java/ec/edu/espe/guifactory/controller/: ApplicationController.java
hw/caiza/u3/HW25AbstractFactory/GUIFactory/src/main/java/ec/edu/espe/guifactory/model/: Button.java  GUIFactory.java  LinuxButton.java  LinuxFactory.java  LinuxMenu.java  Menu.java  WinButton.java  WinFactory.java  WinMenu.java
hw/caiza/u3/HW25AbstractFactory/GUIFactory/src/main/java/ec/edu/espe/guifactory/view/: ClientApp.java
hw/gomez/: README.md
hw/gomez/u2/hw14GraphicInterface/BaggageType1/: pom.xml
hw/gomez/u2/hw14GraphicInterface/BaggageType1/src/main/java/ec/edu/espe/baggagetype/view/: JFBaggageType.form  JFBaggageType.java
hw/lainez/: README.md
hw/lascano/: README.md
hw/padilla/u2/hw14 Interface to Our Proyect/mockup java/BakerySystemMockup/: pom.xml
hw/padilla/u2/hw14 Interface to Our Proyect/mockup java/BakerySystemMockup/src/main/java/ec/edu/espe/bakerysystemmockup/model/: Bills.java
hw/padilla/u2/hw14 Interface to Our Proyect/mockup java/BakerySystemMockup/src/main/java/ec/edu/espe/bakerysystemmockup/utils/: FileManager.java  LocalDateTimeAdapter.java
hw/padilla/u2/hw14 Interface to Our Proyect/mockup java/BakerySystemMockup/src/main/java/ec/edu/espe/bakerysystemmockup/view/: AddProductFrame.form  CreateBillFrame.java
hw/raura/: README.md
hw/sisalema/: README.md
hw/toscano/: README  README.md
hw/toscano/u3/hw24SOLIDPrinciplesFixed/GraphicInterface_SOLID AND PITFALLS/GraphicInterface/: pom.xml
hw/toscano/u3/hw24SOLIDPrinciplesFixed/GraphicInterface_SOLID AND PITFALLS/GraphicInterface/src/main/java/ec/espe/edu/rolepaymentsystem/controller/: EmployeeManager.java
hw/toscano/u3/hw24SOLIDPrinciplesFixed/GraphicInterface_SOLID AND PITFALLS/GraphicInterface/src/main/java/ec/espe/edu/rolepaymentsystem/model/: EmployeePaymentDetails.java  Password.java  SalaryUpdate.java
hw/toscano/u3/hw24SOLIDPrinciplesFixed/GraphicInterface_SOLID AND PITFALLS/GraphicInterface/src/main/java/ec/espe/edu/rolepaymentsystem/util/: EmployeeToMongo.java  FileSaver.java  Validations.java
hw/toscano/u3/hw24SOLIDPrinciplesFixed/GraphicInterface_SOLID AND PITFALLS/GraphicInterface/src/main/java/ec/espe/edu/rolepaymentsystem/view/: FrmAddEmployee.form  FrmAllEmployee.form  FrmAnnualPayrollReport.java  FrmEditEmployee.java  FrmFAQ.form  FrmNominalHistory.java  FrmUpdateBasicSalary.java
qz/u2/: README.md
ws/: README.md
ws/armas/: README.md
ws/arroyo/: README.md
ws/blacio/: README.md
ws/caiza/: README.md
ws/llumiquinga/: README.md
ws/molina/u2/ws26UpdateToMongoDB/ZooOne/: pom.xml
ws/molina/u2/ws26UpdateToMongoDB/ZooOne/src/main/java/ec/edu/espe/zoo/: Zoo.java
ws/molina/u2/ws26UpdateToMongoDB/ZooOne/src/main/java/ec/edu/espe/zoo/controller/: AnimalController.java
ws/molina/u2/ws26UpdateToMongoDB/ZooOne/src/main/java/ec/edu/espe/zoo/model/: Animal.java
ws/molina/u2/ws26UpdateToMongoDB/ZooOne/src/main/java/ec/edu/espe/zoo/utils/: Conection.java
ws/molina/u2/ws26UpdateToMongoDB/ZooOne/src/main/java/ec/edu/espe/zoo/view/: FrmAnimal.form  FrmAnimal.java  Zoo.java
ws/ona/: README.md  ws03FindingClassesinourProject.docx  ~$03FindingClassesinourProject.docx
ws/raura/: README.md
ws/sigcha/u2/ws30UnitTestingInPairs/AreaTriangulo/: pom.xml
ws/sigcha/u2/ws30UnitTestingInPairs/AreaTriangulo/src/main/java/ec/edu/espe/areaTriangle/view/: FrmAreaTriangle.form  FrmAreaTriangle.java
ws/sigcha/u2/ws30UnitTestingInPairs/AreaTriangulo/src/main/java/ec/espe/edu/areaTriangle/controller/: Triangle.java
ws/sigcha/u2/ws30UnitTestingInPairs/AreaTriangulo/src/main/java/ec/espe/edu/areaTriangle/model/: Triangulo.java
ws/sisalema/: README.md
ws/toscano/: README.md
(+4637 files in other folders)
