<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ec.edu.espe.airlinereservationsystem.model">
  <ClassDiagramComponents>
    <Class name="Baggage" package="ec.edu.espe.airlinereservationsystem.model" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="baggageType" type="BaggageType" visibility="private"/>
        <Field name="weight" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="BaggageType" name="baggageType"/>
          <Argument type="double" name="weight"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getBaggageType" returnType="BaggageType" visibility="public"/>
        <Method name="setBaggageType" returnType="void" visibility="public">
          <Argument type="BaggageType" name="baggageType"/>
        </Method>
        <Method name="getWeight" returnType="double" visibility="public"/>
        <Method name="setWeight" returnType="void" visibility="public">
          <Argument type="double" name="weight"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Customer" package="ec.edu.espe.airlinereservationsystem.model" visibility="public" xPosition="139.0" yPosition="822.0">
      <Fields>
        <Field name="customerId" type="int" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="tickets" type="List&lt;Ticket&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="customerId"/>
          <Argument type="String" name="name"/>
          <Argument type="String" name="email"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toJSON" returnType="JSONObject" visibility="public"/>
        <Method name="fromJSON" returnType="Customer" visibility="public" isStatic="true">
          <Argument type="JSONObject" name="jsonObject"/>
          <Argument type="CustomerManager" name="customerManager"/>
          <Argument type="FlightManager" name="flightManager"/>
        </Method>
        <Method name="addTicket" returnType="void" visibility="public">
          <Argument type="Ticket" name="ticket"/>
        </Method>
        <Method name="getTickets" returnType="List&lt;Ticket&gt;" visibility="public"/>
        <Method name="getCustomerId" returnType="int" visibility="public"/>
        <Method name="setCustomerId" returnType="void" visibility="public">
          <Argument type="int" name="customerId"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="setEmail" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Flight" package="ec.edu.espe.airlinereservationsystem.model" visibility="public" xPosition="1121.0" yPosition="402.0">
      <Fields>
        <Field name="flightId" type="int" visibility="private"/>
        <Field name="origin" type="String" visibility="private"/>
        <Field name="destination" type="String" visibility="private"/>
        <Field name="airline" type="String" visibility="private"/>
        <Field name="departureDate" type="Date" visibility="private"/>
        <Field name="arrivalDate" type="Date" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="flightId"/>
          <Argument type="String" name="origin"/>
          <Argument type="String" name="destination"/>
          <Argument type="String" name="airline"/>
          <Argument type="Date" name="departureDate"/>
          <Argument type="Date" name="arrivalDate"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getFlightId" returnType="int" visibility="public"/>
        <Method name="setFlightId" returnType="void" visibility="public">
          <Argument type="int" name="flightId"/>
        </Method>
        <Method name="getOrigin" returnType="String" visibility="public"/>
        <Method name="setOrigin" returnType="void" visibility="public">
          <Argument type="String" name="origin"/>
        </Method>
        <Method name="getDestination" returnType="String" visibility="public"/>
        <Method name="setDestination" returnType="void" visibility="public">
          <Argument type="String" name="destination"/>
        </Method>
        <Method name="getAirline" returnType="String" visibility="public"/>
        <Method name="setAirline" returnType="void" visibility="public">
          <Argument type="String" name="airline"/>
        </Method>
        <Method name="getDepartureDate" returnType="Date" visibility="public"/>
        <Method name="setDepartureDate" returnType="void" visibility="public">
          <Argument type="Date" name="departureDate"/>
        </Method>
        <Method name="getArrivalDate" returnType="Date" visibility="public"/>
        <Method name="setArrivalDate" returnType="void" visibility="public">
          <Argument type="Date" name="arrivalDate"/>
        </Method>
        <Method name="toJSON" returnType="JSONObject" visibility="public"/>
        <Method name="fromJSON" returnType="Flight" visibility="public" isStatic="true">
          <Argument type="JSONObject" name="jsonObject"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Payment" package="ec.edu.espe.airlinereservationsystem.model" visibility="public" xPosition="844.0" yPosition="20.0">
      <Fields>
        <Field name="paymentId" type="int" visibility="private"/>
        <Field name="method" type="PaymentMethods" visibility="private"/>
        <Field name="amount" type="double" visibility="private"/>
        <Field name="date" type="Date" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="paymentId"/>
          <Argument type="PaymentMethods" name="method"/>
          <Argument type="double" name="amount"/>
          <Argument type="Date" name="date"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPaymentId" returnType="int" visibility="public"/>
        <Method name="getMethod" returnType="PaymentMethods" visibility="public"/>
        <Method name="getAmount" returnType="double" visibility="public"/>
        <Method name="getDate" returnType="Date" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ticket" package="ec.edu.espe.airlinereservationsystem.model" visibility="public" xPosition="100.0" yPosition="299.0">
      <Fields>
        <Field name="ticketId" type="int" visibility="private"/>
        <Field name="flightId" type="int" visibility="private"/>
        <Field name="customerId" type="int" visibility="private"/>
        <Field name="ticketClass" type="TicketClass" visibility="private"/>
        <Field name="numberOfPeople" type="int" visibility="private"/>
        <Field name="status" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="ticketId"/>
          <Argument type="int" name="flightId"/>
          <Argument type="int" name="customerId"/>
          <Argument type="TicketClass" name="ticketClass"/>
          <Argument type="int" name="numberOfPeople"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toJSON" returnType="JSONObject" visibility="public"/>
        <Method name="fromJSON" returnType="Ticket" visibility="public" isStatic="true">
          <Argument type="JSONObject" name="jsonObject"/>
          <Argument type="CustomerManager" name="customerManager"/>
          <Argument type="FlightManager" name="flightManager"/>
        </Method>
        <Method name="getTicketId" returnType="int" visibility="public"/>
        <Method name="getFlightId" returnType="int" visibility="public"/>
        <Method name="getCustomerId" returnType="int" visibility="public"/>
        <Method name="getTicketClass" returnType="TicketClass" visibility="public"/>
        <Method name="getNumberOfPeople" returnType="int" visibility="public"/>
        <Method name="getStatus" returnType="String" visibility="public"/>
        <Method name="setStatus" returnType="void" visibility="public">
          <Argument type="String" name="status"/>
        </Method>
        <Method name="getFlight" returnType="Flight" visibility="public">
          <Argument type="FlightManager" name="flightManager"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="ec.edu.espe.airlinereservationsystem.model.Payment" target="ec.edu.espe.airlinereservationsystem.model.Payment" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.airlinereservationsystem.model.Customer" target="ec.edu.espe.airlinereservationsystem.model.Flight" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.airlinereservationsystem.model.Ticket" target="ec.edu.espe.airlinereservationsystem.model.Ticket" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.airlinereservationsystem.model.Flight" target="ec.edu.espe.airlinereservationsystem.model.Flight" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.airlinereservationsystem.model.Ticket" target="ec.edu.espe.airlinereservationsystem.model.Flight" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.airlinereservationsystem.model.Customer" target="ec.edu.espe.airlinereservationsystem.model.Ticket" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.airlinereservationsystem.model.Baggage" target="ec.edu.espe.airlinereservationsystem.model.Baggage" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tickets" source="ec.edu.espe.airlinereservationsystem.model.Customer" target="ec.edu.espe.airlinereservationsystem.model.Ticket" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Ticket&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
