<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="enums">
  <ClassDiagramComponents>
    <Enum name="BaggageType" package="enums" visibility="public" xPosition="20.0" yPosition="20.0">
      <Literals>
        <Literal name="CARRY_ON"/>
        <Literal name="CHECKED"/>
      </Literals>
    </Enum>
    <Enum name="PaymentMethods" package="enums" visibility="public" xPosition="320.0" yPosition="20.0">
      <Literals>
        <Literal name="CREDIT_CARD"/>
        <Literal name="DEBIT_CARD"/>
        <Literal name="PAYPAL"/>
      </Literals>
    </Enum>
    <Enum name="TicketClass" package="enums" visibility="public" xPosition="620.0" yPosition="20.0">
      <Literals>
        <Literal name="ECONOMY"/>
        <Literal name="BUSINESS"/>
      </Literals>
    </Enum>
    <Enum name="TicketStatus" package="enums" visibility="public" xPosition="920.0" yPosition="20.0">
      <Literals>
        <Literal name="BOOKED"/>
        <Literal name="CANCELLED"/>
        <Literal name="USED"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
