<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="utils">
  <ClassDiagramComponents>
    <Class name="CustomerDataManager" package="utils" visibility="public" xPosition="104.0" yPosition="656.0">
      <Fields>
        <Field name="CUSTOMER_DATA_FILE" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="reservationSystemInt" type="ReservationSystem" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setReservationSystem" returnType="void" visibility="public" isStatic="true">
          <Argument type="ReservationSystem" name="reservationSystem"/>
        </Method>
        <Method name="saveCustomers" returnType="void" visibility="public" isStatic="true">
          <Argument type="List&lt;Customer&gt;" name="customers"/>
        </Method>
        <Method name="loadCustomers" returnType="List&lt;Customer&gt;" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="CustomerManager" package="utils" visibility="public" xPosition="26.0" yPosition="21.0">
      <Fields>
        <Field name="customers" type="List&lt;Customer&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="createCustomer" returnType="Customer" visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="email"/>
        </Method>
        <Method name="getAllCustomers" returnType="List&lt;Customer&gt;" visibility="public"/>
        <Method name="getCustomer" returnType="Customer" visibility="public">
          <Argument type="int" name="customerId"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FAQManager" package="utils" visibility="public" xPosition="654.0" yPosition="292.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="displayFAQ" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="FlightManager" package="utils" visibility="public" xPosition="1956.0" yPosition="11.0">
      <Fields>
        <Field name="flights" type="List&lt;Flight&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="createFlight" returnType="Flight" visibility="public">
          <Argument type="String" name="origin"/>
          <Argument type="String" name="destination"/>
          <Argument type="String" name="airline"/>
          <Argument type="Date" name="departureDate"/>
          <Argument type="Date" name="arrivalDate"/>
        </Method>
        <Method name="getFlight" returnType="Flight" visibility="public">
          <Argument type="int" name="flightId"/>
        </Method>
        <Method name="getAllFlights" returnType="List&lt;Flight&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="JsonUtils" package="utils" visibility="public" xPosition="1346.0" yPosition="21.0">
      <Fields>
        <Field name="customerManager" type="CustomerManager" visibility="private" isStatic="true"/>
        <Field name="flightManager" type="FlightManager" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="saveCustomersToFile" returnType="void" visibility="public" isStatic="true">
          <Argument type="List&lt;Customer&gt;" name="customers"/>
          <Argument type="String" name="filename"/>
        </Method>
        <Method name="loadCustomersFromFile" returnType="List&lt;Customer&gt;" visibility="public" isStatic="true">
          <Argument type="String" name="filename"/>
        </Method>
      </Methods>
    </Class>
    <Class name="OfferManager" package="utils" visibility="public" xPosition="1162.0" yPosition="226.0">
      <Fields>
        <Field name="offers" type="List&lt;String&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="addOffer" returnType="void" visibility="public">
          <Argument type="String" name="offer"/>
        </Method>
        <Method name="listOffers" returnType="void" visibility="public"/>
        <Method name="getAllOffers" returnType="List&lt;String&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PaymentManager" package="utils" visibility="public" xPosition="1816.0" yPosition="666.0">
      <Fields>
        <Field name="payments" type="List&lt;Payment&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="makePayment" returnType="Payment" visibility="public">
          <Argument type="PaymentMethods" name="method"/>
          <Argument type="double" name="amount"/>
        </Method>
        <Method name="getAllPayments" returnType="List&lt;Payment&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PaymentMethod" package="utils" visibility="public" xPosition="2400.0" yPosition="362.0">
      <Fields>
        <Field name="paymentId" type="int" visibility="private"/>
        <Field name="method" type="PaymentMethods" visibility="private"/>
        <Field name="amount" type="double" visibility="private"/>
        <Field name="date" type="Date" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="paymentId"/>
          <Argument type="PaymentMethods" name="method"/>
          <Argument type="double" name="amount"/>
          <Argument type="Date" name="date"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPaymentId" returnType="int" visibility="public"/>
        <Method name="setPaymentId" returnType="void" visibility="public">
          <Argument type="int" name="paymentId"/>
        </Method>
        <Method name="getMethod" returnType="PaymentMethods" visibility="public"/>
        <Method name="setMethod" returnType="void" visibility="public">
          <Argument type="PaymentMethods" name="method"/>
        </Method>
        <Method name="getAmount" returnType="double" visibility="public"/>
        <Method name="setAmount" returnType="void" visibility="public">
          <Argument type="double" name="amount"/>
        </Method>
        <Method name="getDate" returnType="Date" visibility="public"/>
        <Method name="setDate" returnType="void" visibility="public">
          <Argument type="Date" name="date"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ReservationSystem" package="utils" visibility="public" xPosition="972.0" yPosition="608.0">
      <Fields>
        <Field name="instance" type="ReservationSystem" visibility="private" isStatic="true"/>
        <Field name="customerManager" type="CustomerManager" visibility="private"/>
        <Field name="flightManager" type="FlightManager" visibility="private"/>
        <Field name="ticketManager" type="TicketManager" visibility="private"/>
        <Field name="paymentManager" type="PaymentManager" visibility="private"/>
        <Field name="offerManager" type="OfferManager" visibility="private"/>
        <Field name="faqManager" type="FAQManager" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getInstance" returnType="ReservationSystem" visibility="public" isStatic="true" isSynchronized="true"/>
        <Method name="getCustomerManager" returnType="CustomerManager" visibility="public"/>
        <Method name="getFlightManager" returnType="FlightManager" visibility="public"/>
        <Method name="getTicketManager" returnType="TicketManager" visibility="public"/>
        <Method name="getPaymentManager" returnType="PaymentManager" visibility="public"/>
        <Method name="getOfferManager" returnType="OfferManager" visibility="public"/>
        <Method name="getFaqManager" returnType="FAQManager" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TicketManager" package="utils" visibility="public" xPosition="1537.0" yPosition="1081.0">
      <Fields>
        <Field name="tickets" type="List&lt;Ticket&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="bookTicket" returnType="Ticket" visibility="public">
          <Argument type="Customer" name="customer"/>
          <Argument type="Flight" name="flight"/>
          <Argument type="TicketClass" name="ticketClass"/>
          <Argument type="int" name="numberOfPeople"/>
        </Method>
        <Method name="addBaggage" returnType="void" visibility="public">
          <Argument type="Ticket" name="ticket"/>
          <Argument type="int" name="carryOn"/>
          <Argument type="int" name="checked"/>
        </Method>
        <Method name="changeFlightDate" returnType="void" visibility="public">
          <Argument type="Ticket" name="ticket"/>
          <Argument type="Date" name="newDepartureDate"/>
          <Argument type="Date" name="newArrivalDate"/>
        </Method>
        <Method name="updateTicketStatus" returnType="void" visibility="public">
          <Argument type="Ticket" name="ticket"/>
          <Argument type="String" name="status"/>
        </Method>
        <Method name="viewTicketHistory" returnType="void" visibility="public">
          <Argument type="Customer" name="customer"/>
        </Method>
        <Method name="sendTicketByEmail" returnType="void" visibility="public">
          <Argument type="Customer" name="customer"/>
          <Argument type="Ticket" name="ticket"/>
        </Method>
        <Method name="getTicketsByCustomer" returnType="List&lt;Ticket&gt;" visibility="public">
          <Argument type="Customer" name="customer"/>
        </Method>
        <Method name="getTicket" returnType="Ticket" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getAllTickets" returnType="List&lt;Ticket&gt;" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="ticketManager" source="utils.ReservationSystem" target="utils.TicketManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="utils.ReservationSystem" target="utils.TicketManager" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="customerManager" source="utils.JsonUtils" target="utils.CustomerManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="utils.ReservationSystem" target="utils.PaymentManager" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="flightManager" source="utils.JsonUtils" target="utils.FlightManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="utils.ReservationSystem" target="utils.OfferManager" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="utils.PaymentManager" target="utils.PaymentMethod" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="customerManager" source="utils.ReservationSystem" target="utils.CustomerManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="utils.CustomerDataManager" target="utils.ReservationSystem" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="utils.ReservationSystem" target="utils.FAQManager" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="utils.ReservationSystem" target="utils.CustomerManager" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="reservationSystemInt" source="utils.CustomerDataManager" target="utils.ReservationSystem" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="utils.ReservationSystem" target="utils.ReservationSystem" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="instance" source="utils.ReservationSystem" target="utils.ReservationSystem" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="utils.ReservationSystem" target="utils.FlightManager" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="offerManager" source="utils.ReservationSystem" target="utils.OfferManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="utils.PaymentMethod" target="utils.PaymentMethod" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="paymentManager" source="utils.ReservationSystem" target="utils.PaymentManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="flightManager" source="utils.ReservationSystem" target="utils.FlightManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="faqManager" source="utils.ReservationSystem" target="utils.FAQManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
